MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
RAILS_MASTER_KEY='ab4ca37e25cf114c1e5da38982e02c5a'
RAILS_ALLOW_ORIGIN='http://example.com'
VUE_APP_API_URL='http://api.example.com'
