server {
    listen 80;
    server_name api.example.com;

    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log  warn;

    location / {
        try_files $uri @api;
    }

    location @api {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://api:3000;
    }
}

