server {
    listen       80;
    server_name  example.com;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    root   /client/dist;
    index  index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
